.card-desc{
	margin:50px 0;
	height: 600px;
	background: white;
	border-radius: 10px;
	box-shadow: 3px 3px 7px lightgray;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.card-desc .form-wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #f4f4f4;
	padding:20px;
}

.card-desc .form{
	height: 600px;
	width: 1020px;
	background: white;
	border-radius: 10px;
	box-shadow: 3px 3px 7px lightgray;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.card-desc .card-desc-image{
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-desc .card-desc-image img{
	max-width: 100%;
	max-height: 100%;
}

.card-desc .card-desc-fields{
	padding:20px;
	display: flex;
	flex-direction: column;
}

.card-desc .card-desc-fields h1{
	font-size: 48px;
}

.card-desc .card-other-desc{
	flex:1;
	display: flex;
	justify-content: center;
	flex-direction: column;
}


.card-desc .form-input{
	margin:5px 0 !important;
}

.card-desc .form-button{
	margin:15px 0 !important;
}

.card-desc .form-image .imageDisplay{
	width:100%;
	height: 100%;
}

.card-desc .switch-wrapper{
	display: flex;
	align-items: center;
	margin:5px 0 0 -10px;
}

.card-desc .switch-wrapper>div{
	font-size: 14px;
}

.card-desc .form-image{
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.card-desc #image{
	display: none;
}

.card-desc label{
	cursor: pointer;
}

.card-desc label>img{
	width:250px;
	height: 250px;
	border-radius:8px;
}

.card-desc .file-wrapper>img{
	max-width: 100%;
	max-height: 100%;
}

.card-desc .absolute{
	position: absolute;
	top:0;
	left:0;
	z-index: 1;
	width:100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s;
}

.card-desc .image-wrapper:hover .absolute{
	visibility: visible;
	opacity: 1;
}