.edit-item{
	margin:50px 0;
	height: 600px;
	background: white;
	border-radius: 10px;
	box-shadow: 3px 3px 7px lightgray;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.edit-item .form-wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #f4f4f4;
	padding:20px;
}

.edit-item .form{
	height: 600px;
	width: 1020px;
	background: white;
	border-radius: 10px;
	box-shadow: 3px 3px 7px lightgray;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.edit-item .form-fields{
	display: flex;
	align-items: center;
	padding:0 50px;
}

.edit-item .form-fields h1{
	font-size: 48px;
}

.edit-item .form-fields>div{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width:60%;
}

.edit-item .form-input{
	margin:5px 0 !important;
}

.edit-item .form-button{
	margin:15px 0 !important;
}

.edit-item .form img{
	width:100%;
	height: 100%;
}

.edit-item .switch-wrapper{
	display: flex;
	align-items: center;
	margin:5px 0 0 -10px;
}

.edit-item .switch-wrapper>div{
	font-size: 14px;
}

.edit-item .form-image{
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}


.edit-item #image{
	display: none;
}

.edit-item label{
	cursor: pointer;
}

.edit-item label>img{
	width:250px;
	height: 250px;
	border-radius:8px;
}

.edit-item .file-wrapper>img{
	max-width: 100%;
	max-height: 100%;
}

.edit-item .absolute{
	position: absolute;
	top:0;
	left:0;
	z-index: 1;
	width:100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s;
}

.edit-item .image-wrapper:hover .absolute{
	visibility: visible;
	opacity: 1;
}